Font: larry3d
                                   ___
                                  /\_ \
 _ __    __    ___   __  __    ___\//\ \      __
/\`'__\/'__`\ /'___\/\ \/\ \  /'___\\ \ \   /'__`\
\ \ \//\  __//\ \__/\ \ \_\ \/\ \__/ \_\ \_/\  __/
 \ \_\\ \____\ \____\\/`____ \ \____\/\____\ \____\
  \/_/ \/____/\/____/ `/___/> \/____/\/____/\/____/
                         /\___/
                         \/__/
   ___       _     __      __      ________    __      _     _     __
 /'___`\   /' \  /'_ `\  /'_ `\   /\_____  \ /'__`\  /' \  /' \  /'__`\   
/\_\ /\ \ /\_, \/\ \L\ \/\ \L\ \  \/___//'/'/\ \/\ \/\_, \/\_, \/\_\L\ \
\/_/// /__\/_/\ \ \___, \ \___, \     /' /' \ \ \ \ \/_/\ \/_/\ \/_/_\_<_
   // /_\ \  \ \ \/__,/\ \/__,/\ \  /' /'    \ \ \_\ \ \ \ \ \ \ \/\ \L\ \
  /\______/   \ \_\   \ \_\   \ \_\/\_/       \ \____/  \ \_\ \ \_\ \____/
  \/_____/     \/_/    \/_/    \/_/\//         \/___/    \/_/  \/_/\/___/


